ansi2html==1.8.0
asttokens==2.4.1
attrs==23.1.0
backcall==0.2.0
blinker==1.6.3
catboost==1.2.2
category-encoders==2.6.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.4
dash==2.14.1
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.0
decorator==5.1.1
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.7
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
Flask==3.0.0
fonttools==4.43.1
gevent==23.9.1
graphviz==0.20.1
greenlet==3.0.1
idna==3.4
imageio==2.31.6
imbalanced-learn==0.11.0
importlib-metadata==6.8.0
interpret==0.4.4
interpret-community==0.30.0
interpret-core==0.4.3
ipykernel==6.26.0
ipython==8.16.1
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.5.0
jupyter_core==5.4.0
jupyterlab-widgets==3.0.9
kaleido==0.2.1
kiwisolver==1.4.5
lazy_loader==0.3
lightgbm==4.1.0
lime==0.2.0.1
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
ml-wrappers==0.5.2
multiprocess==0.70.15
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2
numba==0.58.1
numpy==1.23.5
orjson==3.9.10
packaging==23.2
pandas==1.5.3
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
plotly==5.18.0
plotly-resampler==0.9.1
pmdarima==2.0.4
prompt-toolkit==3.0.39
psutil==5.9.6
pure-eval==0.2.2
pyarrow==14.0.0
pycaret==3.1.0
pycparser==2.21
Pygments==2.16.1
pyod==1.1.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.1
raiutils==0.4.1
referencing==0.30.2
requests==2.31.0
retrying==1.3.4
rpds-py==0.10.6
SALib==1.4.7
schemdraw==0.15
scikit-base==0.5.2
scikit-image==0.22.0
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.13.0
shap==0.41.0
six==1.16.0
skope-rules==1.0.1
sktime==0.21.1
slicer==0.0.7
stack-data==0.6.3
statsmodels==0.14.0
tbats==1.1.3
tenacity==8.2.3
threadpoolctl==3.2.0
tifffile==2023.9.26
tornado==6.3.3
tqdm==4.66.1
trace-updater==0.0.9.1
traitlets==5.12.0
treeinterpreter==0.2.3
tsdownsample==0.1.2
typing_extensions==4.8.0
urllib3==2.0.7
wcwidth==0.2.8
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wrapt==1.15.0
xgboost==2.0.1
xxhash==3.4.1
yellowbrick==1.5
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
